{
  "name": "@stdlib/constants-float32",
  "version": "0.4.0",
  "description": "Single-precision floating-point mathematical constants.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "./lib",
  "directories": {
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/constants-float32.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/constants-float32-abs-mask": "^0.2.2",
    "@stdlib/constants-float32-apery": "^0.1.0",
    "@stdlib/constants-float32-catalan": "^0.1.0",
    "@stdlib/constants-float32-cbrt-eps": "^0.2.2",
    "@stdlib/constants-float32-e": "^0.1.0",
    "@stdlib/constants-float32-eps": "^0.2.2",
    "@stdlib/constants-float32-eulergamma": "^0.1.0",
    "@stdlib/constants-float32-exponent-bias": "^0.2.2",
    "@stdlib/constants-float32-exponent-mask": "^0.2.2",
    "@stdlib/constants-float32-fourth-pi": "^0.1.0",
    "@stdlib/constants-float32-fourth-root-eps": "^0.1.0",
    "@stdlib/constants-float32-gamma-lanczos-g": "^0.1.0",
    "@stdlib/constants-float32-half-ln-two": "^0.1.0",
    "@stdlib/constants-float32-half-pi": "^0.1.0",
    "@stdlib/constants-float32-ln-half": "^0.1.0",
    "@stdlib/constants-float32-ln-pi": "^0.1.0",
    "@stdlib/constants-float32-ln-sqrt-two-pi": "^0.1.0",
    "@stdlib/constants-float32-ln-ten": "^0.1.0",
    "@stdlib/constants-float32-ln-two": "^0.1.0",
    "@stdlib/constants-float32-ln-two-pi": "^0.1.0",
    "@stdlib/constants-float32-log10-e": "^0.1.0",
    "@stdlib/constants-float32-log2-e": "^0.1.0",
    "@stdlib/constants-float32-max": "^0.2.2",
    "@stdlib/constants-float32-max-base10-exponent": "^0.1.0",
    "@stdlib/constants-float32-max-base10-exponent-subnormal": "^0.1.0",
    "@stdlib/constants-float32-max-base2-exponent": "^0.1.0",
    "@stdlib/constants-float32-max-base2-exponent-subnormal": "^0.1.0",
    "@stdlib/constants-float32-max-ln": "^0.1.0",
    "@stdlib/constants-float32-max-nth-double-factorial": "^0.1.0",
    "@stdlib/constants-float32-max-nth-factorial": "^0.1.0",
    "@stdlib/constants-float32-max-safe-fibonacci": "^0.1.0",
    "@stdlib/constants-float32-max-safe-integer": "^0.2.2",
    "@stdlib/constants-float32-max-safe-lucas": "^0.1.0",
    "@stdlib/constants-float32-max-safe-nth-double-factorial": "^0.1.0",
    "@stdlib/constants-float32-max-safe-nth-factorial": "^0.1.0",
    "@stdlib/constants-float32-max-safe-nth-fibonacci": "^0.1.0",
    "@stdlib/constants-float32-max-safe-nth-lucas": "^0.1.0",
    "@stdlib/constants-float32-max-safe-nth-tribonacci": "^0.1.0",
    "@stdlib/constants-float32-min-base10-exponent": "^0.1.0",
    "@stdlib/constants-float32-min-base10-exponent-subnormal": "^0.1.0",
    "@stdlib/constants-float32-min-base2-exponent": "^0.1.0",
    "@stdlib/constants-float32-min-base2-exponent-subnormal": "^0.1.0",
    "@stdlib/constants-float32-min-ln": "^0.1.0",
    "@stdlib/constants-float32-min-safe-integer": "^0.2.2",
    "@stdlib/constants-float32-nan": "^0.2.2",
    "@stdlib/constants-float32-ninf": "^0.2.2",
    "@stdlib/constants-float32-num-bytes": "^0.2.2",
    "@stdlib/constants-float32-num-significand-bits": "^0.1.0",
    "@stdlib/constants-float32-phi": "^0.0.2",
    "@stdlib/constants-float32-pi": "^0.1.0",
    "@stdlib/constants-float32-pi-squared": "github:stdlib-js/constants-float32-pi-squared#main",
    "@stdlib/constants-float32-pinf": "^0.2.2",
    "@stdlib/constants-float32-precision": "^0.2.2",
    "@stdlib/constants-float32-sign-mask": "^0.2.2",
    "@stdlib/constants-float32-significand-mask": "^0.2.3",
    "@stdlib/constants-float32-smallest-normal": "^0.2.2",
    "@stdlib/constants-float32-smallest-subnormal": "^0.2.2",
    "@stdlib/constants-float32-sqrt-eps": "^0.2.2",
    "@stdlib/constants-float32-sqrt-half": "^0.1.0",
    "@stdlib/constants-float32-sqrt-half-pi": "^0.1.0",
    "@stdlib/constants-float32-sqrt-phi": "^0.1.0",
    "@stdlib/constants-float32-sqrt-pi": "^0.1.0",
    "@stdlib/constants-float32-sqrt-three": "^0.1.0",
    "@stdlib/constants-float32-sqrt-two": "^0.1.0",
    "@stdlib/constants-float32-sqrt-two-pi": "^0.1.0",
    "@stdlib/constants-float32-two-pi": "^0.1.0",
    "@stdlib/utils-define-read-only-property": "^0.2.2",
    "@stdlib/error-tools-fmtprodmsg": "^0.2.2"
  },
  "devDependencies": {
    "@stdlib/array-float32": "^0.2.2",
    "@stdlib/array-uint32": "^0.2.2",
    "@stdlib/math-base-assert-is-nanf": "^0.2.2",
    "@stdlib/math-base-special-abs": "^0.2.2",
    "@stdlib/math-base-special-absf": "^0.2.2",
    "@stdlib/math-base-special-cbrt": "^0.2.2",
    "@stdlib/math-base-special-lnf": "^0.0.2",
    "@stdlib/math-base-special-max": "^0.3.0",
    "@stdlib/math-base-special-pow": "^0.3.0",
    "@stdlib/math-base-special-round": "^0.3.0",
    "@stdlib/math-base-special-sqrt": "^0.2.2",
    "@stdlib/math-base-special-sqrtf": "^0.2.2",
    "@stdlib/number-ctor": "^0.2.2",
    "@stdlib/number-float32-base-from-word": "^0.2.2",
    "@stdlib/number-float32-base-to-word": "^0.2.2",
    "@stdlib/number-float64-base-to-float32": "^0.2.2",
    "@stdlib/number-uint32-base-to-binary-string": "^0.2.2",
    "@stdlib/random-base-randu": "^0.2.1",
    "@stdlib/utils-keys": "^0.2.2",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-min": "git+https://github.com/Planeshifter/tap-min.git"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "standard",
    "library",
    "lib",
    "constants",
    "const",
    "namespace",
    "float32",
    "single",
    "single-precision",
    "floating-point",
    "float",
    "ieee754"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}